<!DOCTYPE html>
	<head>
		<title>DevCorp - info da estrutura</title>
		<meta charset="UTF-8"/>
		<style>
			@import url("codigo\ fonte/css/setup_css/readme.css");
		</style>
	</head>
	<body>
		<div id="embrulhador-de-conteudo">
			<header>
				<h1>DevCorp - informação aos colaboradores do projecto</h1>
			</header>
			<main>
				<p class="cumprimento">Greetings</p>
			<p class="descricao bordado">Este diretório,<em class="referencia"><a href="." target="_blank"> o root do projecto</a></em>, contém <em>todos</em> os recursos locais que serão usados para o DevCorp. Isso significa que todos os recursos devem ser adicionados nesta pasta nos diretórios apropriados, sendo esses:</p>
			<ul>
				<li><a href="/codigo fonte/" target="_blank">Código fonte e ficheiros HTML e CSS ou similares</a></li>
				<li><a href="/bibliotecas externas/" target="_blank">bibliotecas externas</a></li>
				<li><a href="/media/" target="_blank">Recursos de media</a>
				   <ul>
					<li><a href="/media/audio/" target="_blank">Áudio</a></li>
					<li><a href="/media/video/" target="_blank">Vídeo</a></li>
					<li><a href="/media/imegens/" target="_blank">Imagens</a></li>
					<li><a href="/media/fontes/" target="_blank">Fontes</a>&rarr; isso não é media mas whatever</li>
					<li><a href="/media/gif/" target="_blank">Gifs</a></li>
				  </ul>	
				</li>
				<li><a href="/configuracoes/" target="_blank">E ficheiros de configuração do site</a></li>
				<li><a href="/documentacao de sistema/" target="_blank">Documentacao do sistema</a></li>
				</ul>
			<p class="descricao">Onde:</p>	
			<dl>
				<dt>Código fonte</dt>
				<dd>são ficheiros escritos com recurso a uma linguagem de programação</dd>
				<dt>Ficheiros de configuração</dt>
				<dd>são ficheiros que são que contém alguns parâmetros que sao usados pelos programas para definir aspectos que se pretende persisir na aplicação como:
					<ul>
						<li>Temas - cores de alguns paineis</li>
						<li>Variáveis (parâmetros) de configuração de banco de dados</li>
						<li>etc.</li>
					</ul>
				</dd>
				<dt>Documentacao do Sistema</dt>
				<dd>são os documentos que dizem respeito a organizacao da estrutura e comportamentos do sistema. estes serão preenchidos conforme a necessidade. os diretórios foram criados como forma de garantir que caso haja necessidade, os locais já estejam definidos</dd>
			</dl>
			</main>
			<footer>
				<p id="copyright">Copyright&copy;2023 - DevCorp</p>
			</footer>
		</div>
	</body>
</html>